VehiclesCoordinatesMessage.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://iec.ch/TC57/2011/VehiclesCoordinatesMessage"
			xmlns:xs="http://www.w3.org/2001/XMLSchema"
			xmlns:msg="http://iec.ch/TC57/2011/schema/message"
			xmlns:obj="http://iec.ch/TC57/2007/VehiclesCoordinates#"
			targetNamespace="http://iec.ch/TC57/2011/VehiclesCoordinatesMessage"
			elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0.0">
	<!-- Base Message Definitions -->
	<xs:import namespace="http://iec.ch/TC57/2011/schema/message" schemaLocation="Message.xsd"/>
	<!-- CIM Information Object Definition -->
	<xs:import namespace="http://iec.ch/TC57/2007/VehiclesCoordinates#" schemaLocation="VehiclesCoordinates.xsd"/>
	<!-- PayloadType Definition -->
	<xs:complexType name="VehiclesCoordinatesPayloadType">
		<xs:sequence>
			<xs:element ref="obj:VehiclesCoordinates"/>
			<xs:element name="OperationSet" type="msg:OperationSet" minOccurs="0"/>
			<xs:element name="Compressed" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>For compressed and/or binary, uuencoded payloads</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Format" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Hint as to format of payload, e.g. XML, RDF, SVF, BINARY, PDF, ...</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<!-- Message Types -->
	<!-- RequestMessageType -->
	<xs:complexType name="VehiclesCoordinatesRequestMessageType">
		<xs:sequence>
			<xs:element name="Header" type="msg:HeaderType"/>
			<xs:element name="Request" type="msg:RequestType" minOccurs="0"/>
			<xs:element name="Payload" type="tns:VehiclesCoordinatesPayloadType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<!-- ResponseMessageType -->
	<xs:complexType name="VehiclesCoordinatesResponseMessageType">
		<xs:sequence>
			<xs:element name="Header" type="msg:HeaderType"/>
			<xs:element name="Reply" type="msg:ReplyType"/>
			<xs:element name="Payload" type="tns:VehiclesCoordinatesPayloadType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<!-- EventMessageType -->
	<xs:complexType name="VehiclesCoordinatesEventMessageType">
		<xs:sequence>
			<xs:element name="Header" type="msg:HeaderType"/>
			<xs:element name="Payload" type="tns:VehiclesCoordinatesPayloadType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<!-- FaultMessageType -->
	<xs:complexType name="VehiclesCoordinatesFaultMessageType">
		<xs:sequence>
			<xs:element name="Reply" type="msg:ReplyType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="ChangedVehiclesCoordinates" type="tns:VehiclesCoordinatesEventMessageType"/>
	<xs:element name="VehiclesCoordinatesResponseMessage" type="tns:VehiclesCoordinatesResponseMessageType"/>
	<xs:element name="VehiclesCoordinatesFaultMessage" type="tns:VehiclesCoordinatesFaultMessageType"/>
</xs:schema>